*{
    margin: 0;
    padding: 0;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url(./images/backgroundImage-1.jpg) ;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.header-nav-links ul{
    display: flex;
}

.header-nav-links ul li{
    display: flex;
    list-style: none;
    padding: 8px;
    position: relative;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
}
.header-menu img {
    width:200px;
}
.header-nav-links ul li a {
    color: whitesmoke;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    padding: 15px;

}
.header-nav-links ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background:#009FE3;
    display: block;
    margin: auto;
    transition: 0.6s;
}
.header-nav-links ul li a:hover::after{
    width: 100%;
}
.header-text{
    padding-left: 15%;
    color: whitesmoke;
    padding-top: 22%;
    width: 750px;
}
.header-text h1 {
    font-size: 58px;
}

/* CSS */
.button-7 {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 15px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
}

.button-7:hover,
.button-7:focus {
    background-color: #07c;
}

.button-7:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-7:active {
    background-color: #0064bd;
    box-shadow: none;
}

.education{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0)),url(./images/education.jpg) ;
    background-size: cover;
    border: 3.5px black solid; 
}

.health{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0)),url(./images/health4.jpeg);
    background-size: cover;
    border: 3.5px black solid;
}
.relief{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0)),url(./images/releif4.jpeg);
    background-size:contain;
    background-repeat: no-repeat;
    border: 3.5px black solid;
}
.research{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0)),url(./images/researchPhoto.jpeg);
    background-size: cover;
    border: 3.5px black solid;
}
.services{
    display: flex;
    padding-top: 30px;
    width: 100%;
}
.services_card {
    width: 400px;
    margin-left: 25px;
    margin-right: 25px;
    height: 500px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.2s;
}

#services_title{
    text-align: center ;
}
.services_card h1{
    text-align: center;
    color: blanchedalmond;
    padding-top: 20px;
    font-size: 30px;
}
.content  #services_title{
    padding-bottom: 20px;
    color:whitesmoke;
    font-size:48px ;
}
.content{
    background-image:linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(./images/educationService.jpeg) ;;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    padding-top: 70px;
}


.service_card1 :hover{
    transform: translateY(-10px);
}
.service_card2 :hover{
    transform: translateY(-10px);
}
.service_card3 :hover{
    transform: translateY(-10px);
}
.service_card4 :hover{
    transform: translateY(-10px);
}


.services p{
    padding-right: 60px;
    padding-top: 20px;
    margin-left: 25px;
    color: whitesmoke;
}
.about_us h1{
    font-size: 48px;
    padding-top: 20px;
    padding-bottom: 20px;
    color:whitesmoke;
    text-align: center;
    padding-top: 70px;
}
.about_us{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.about_us{
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(./images/relief.jpg) ;;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-position: center;
}
.about_us{
    color: whitesmoke;
}
.about_us p{
    width: 850px;
    font-size: 20px;
    margin-left: 5%;
    margin-right:10% ;
    margin-top:15%;
    border: 2px solid ;
    padding: 30px;
    border-radius: 10px;
    
}
section.services_new{
    background-image:linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url(./images/takeActionPhoto.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    padding-top: 70px;
}

.heading{
    text-align: center;
}
.heading span{
    font-weight: 600;
    color:whitesmoke;
    font-size: 48px;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 40px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color:whitesmoke;
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
    color:whitesmoke;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: #6E85B7;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: white;
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul {
    list-style: none;
}


.col ul li a:hover{
    color: black;
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background:#041C32;
    color: red;
    display: inline-flex;
    align-items: center;
    justify-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.3);
    color: red;

}

section#contact{
    padding: 70px 17%;
}
.s-box img{
    width:250px ;
    height:250px ;
    border-radius: 10px;
}
#contact{
    background-color:#041C32;
}
